NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=cTgFq0HBuDEneqlT
DATABASE=mongodb+srv://David_Stiven:<PASSWORD>@cluster0.js6m8bl.mongodb.net/unbiters?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/unbiters

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=10d

EMAIL_USERNAME=ddc6fe1bd17be3
EMAIL_PASSWORD=1651f7be625d88
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

SENDGRID_API_KEY=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
EMAIL_FROM=dpovedat@unal.edu.co

ALGOLIA_ID=6H4KACRS7R
ALGOLIA_SEARCH_ONLY_API_KEY=0e937ddf3f73157e22c3e58d96b7b4bf
ALGOLIA_ADMIN_API_KEY=34d21f1a8a1ba10a7faea2b858a0646e
ALGOLIA_USAGE_API_KEY=db699862433d1664aa5d4521e2b62cc2

EPAYCO_PUBLIC_KEY=6d5068a8cbb041349d7a966ba8e9b133
EPAYCO_PRIVATE_KEY=de95e8ec0a1d94865b60faa33dadd72e